AGNESCSharp/Windows/HRLeave.xaml

<Window x:Class="AGNESCSharp.HRLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNESCSharp"
        mc:Ignorable="d"
        Title="Leave Entry" Height="600" Width="965" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TopTextBox" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Center" VerticalContentAlignment="Center" Text="TextBox" VerticalAlignment="Stretch" FontSize="20" IsReadOnly="True"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="PendingBox" Content="Leave Pending" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="ApprovedBox" Content="Leave Approved" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="ClosedBox" Content="Leave Closed" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="ParentalBox" Content="Parental Leave" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="InterBox" Content="Intermittent Leave" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="ContBox" Content="Continuous Leave" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="BeginLabel" Content="Leave Begins" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Width="192" />
            <DatePicker x:Name="BeginLeave" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="102" />
            <Label x:Name="EndLabel" Content="Leave Ends" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="20" />
            <DatePicker x:Name="EndLeave" Grid.Row="2" Grid.Column="3" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="102"/>
        </Grid>
        <Label x:Name="NoteLabel" Grid.Row="3" Content="Relevant Notes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="36" Margin="408,14" Width="143" />
        <ScrollViewer x:Name="NoteSV" HorizontalAlignment="Stretch" Margin="10,0,4,0" Grid.Row="4" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
            <TextBox x:Name="DescriptionTb" HorizontalAlignment="Stretch" Margin="0,0,15,2" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" />
        </ScrollViewer>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Content="Clear" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Click="CancelButton_Click"  />
            <Button x:Name="SaveButton" Content="Save Leave" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="101" Height="22" Click="SaveButton_Click" />
        </Grid>
    </Grid>
</Window>
