AGNESCSharp/Windows/HROccurrence.xaml

<Window x:Class="AGNESCSharp.HROccurrence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNESCSharp"
        mc:Ignorable="d"
        Title="Occurrence Entry" Height="600" Width="965" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TopTextBox" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="20" IsReadOnly="True" />
        <Grid x:Name="OccurrenceSelection" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="OccurrenceCategoryLabel" Content="Occurrence Category" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20"/>
            <ComboBox x:Name ="OccurrenceCategory" Grid.Column="1" Margin="10,1,261,1" VerticalAlignment="Center" FontSize="20" Height="40" Width="200" 
                      SelectionChanged="OccurrenceCategory_SelectionChanged" VerticalContentAlignment="Center">
                <ComboBoxItem>Attendance</ComboBoxItem>
                <!--<ComboBoxItem>Other</ComboBoxItem>-->
            </ComboBox>
        </Grid>
        <!-- Attendance Related Occurrence Grid-->
        <Grid x:Name="AttendanceGrid" Grid.Row="1" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="358*"/>
            </Grid.ColumnDefinitions>
            <!--<RadioButton x:Name="AHalfButton" Content="Half Occurrence" Grid.Column="0" HorizontalAlignment="Left" Margin="5,11,0,11" VerticalAlignment="Center" IsChecked="True" FontSize="20" VerticalContentAlignment="Center" Height="26" Width="160" />-->
            <Label x:Name="ADPLabel" Content="Date of Occurrence" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="34" Margin="0,7" Width="164" />
            <DatePicker x:Name="AOccurrenceDP" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"  Width="102" Margin="75,12,74,12" />
            <Label x:Name="AttendanceLabel" Grid.Column="2" Content="Type of Absence" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="34" Margin="31,7,354,7" Width="148" Grid.ColumnSpan="2" />
            <ComboBox x:Name="AttendanceType" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,10" SelectionChanged="AttendanceType_SelectionChanged" Width="280" Height="28" />

            <!-- <RadioButton x:Name="AFullButton" Content="Full Occurrence" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,11,5,11" FontSize="20" VerticalContentAlignment="Center" Height="26" Width="156" />-->
        </Grid>
        <!-- End Attendance Relate Occurrence Grid-->

        <!--Other Type of Occurrence Grid-->
        <!--<Grid x:Name="OtherGrid" Grid.Row="1" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="OHalfButton" Content="Half Occurrence" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True" FontSize="20" VerticalContentAlignment="Center" />
            <Label x:Name="ODPLabel" Content="Date of Occurrence" Grid.Column="1"  Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <DatePicker x:Name="OOccurrenceDP" Grid.Column="2" Grid.Row="1" Margin="0,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" Height="24" />
            <RadioButton x:Name="OFullButton" Content="Full Occurrence" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20" VerticalContentAlignment="Center"/>
        </Grid>-->
        <Label x:Name="DescriptionTbLable" Content="The Details of What Happened?" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Hidden"/>
        <ScrollViewer x:Name="DescriptionSV" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <TextBox x:Name="DescriptionTb" HorizontalAlignment="Stretch" Margin="0,0,0,2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" />
        </ScrollViewer>
        <Grid x:Name="ButtonGrid" Grid.Row="4" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Content="Clear" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="CancelButton_Click"/>
            <!--<Button x:Name="SaveButton" Content="Save Occurrence" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="101" Click="SaveButton_Click" />-->
            <Button x:Name="SaveButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveButton_Click" BorderThickness="0" BorderBrush="White" Padding="0" Foreground="White">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Background="White">
                    <Image x:Name="saveImage" Source="/AGNESCSharp;component/Resources/save.png" OpacityMask="White" MouseEnter="Image_MouseEnter" MouseLeave="SaveImage_MouseLeave" />
                    <!-- Width="58"-->
                </StackPanel>
            </Button>
        </Grid>
        <!-- End Other Type of Occurrence Grid-->
    </Grid>
</Window>
