AGNESCSharp/Windows/HRSearch.xaml

<Window x:Class="AGNESCSharp.HRSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNESCSharp"
        mc:Ignorable="d"
        Title="Search" Height="600" Width="965" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <!-- Gather Search Info-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="62.5*"/>
            <RowDefinition Height="62.5*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Search By" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="SearchByCB" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="259" Height="28" FontSize="15" SelectionChanged="SearchByCB_SelectionChanged" VerticalContentAlignment="Center">
                <ComboBoxItem>Associate Number</ComboBoxItem>
                <ComboBoxItem>Associate Name</ComboBoxItem>
            </ComboBox>
        </Grid>
        <!-- End Gather Search Info-->

        <!-- Search By Name -->
        <Grid x:Name="SearchNameGrid" Grid.Row="1" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Associates First Name" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="Associates Last Name" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="FirstNameBox" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="257" FontSize="15" VerticalContentAlignment="Center" Margin="0,3,0,3" />
            <TextBox x:Name="LastNameBox" Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="257" FontSize="15" VerticalContentAlignment="Center" Margin="0,3,0,3" TextChanged="FirstNameBox_TextChanged"/>
        </Grid>
        <!-- End Search By Name-->

        <!-- Search By Number-->
        <Grid x:Name="SearchNumberGrid" Grid.Row="1" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Associate Number" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="AssociateNumberBox" Grid.Column="1" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="257" FontSize="20" VerticalContentAlignment="Center" TextChanged="FirstNameBox_TextChanged"/>
            <TextBlock x:Name="NumSearchTypeCBLabel" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Type of Search" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed"/>
        </Grid>
        <!-- End Search By Number -->
        <!--Grid for Type of Search and Search Button Since They are the same for Name or Number Search-->
        <Grid x:Name="ButtonGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SearchTypeCBLabel" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Type of Search" VerticalAlignment="Center" FontSize="20" />
            <ComboBox x:Name="SearchTypeCB"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="259" Height="28" FontSize="15" VerticalContentAlignment="Center" SelectionChanged="SearchTypeCB_SelectionChanged">
                <ComboBoxItem>Occurrence Search</ComboBoxItem>
                <ComboBoxItem>LOA Search</ComboBoxItem>
                <ComboBoxItem>Cash Handling Violation Search</ComboBoxItem>
            </ComboBox>
            <Button x:Name="NameSearchButton" Grid.ColumnSpan="2" Content="Search" HorizontalAlignment="Left" Margin="441,2,0,2" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="NameSearchButton_Click" Visibility="Collapsed"/>
            <Button x:Name="NumberSearchButton" Grid.ColumnSpan="2" Content="Search" HorizontalAlignment="Left" Margin="441,2,0,2" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="NameSearchButton_Click" Visibility="Collapsed"/>
        </Grid>
        <!-- End Grid for Type of Search and Search Button Since They are the same for Name or Number Search-->

        <!-- There Are Multiple People With The Same Name -->
        <Grid x:Name="MultipleNameView" Grid.Row="3" Visibility="Visible">
            <DataGrid x:Name="MultipleNameDG" AutoGenerateColumns="False" MouseDoubleClick="MultipleNameDG_MouseDoubleClick" SelectedItem="{Binding Path=PersNumber, Mode=OneWay}" CanUserAddRows="False" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="AssocNumber" Header="Associate Number" Binding="{Binding PersNumber, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn x:Name="AssocLastName" Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn x:Name="AssocFirstName" Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn x:Name="CostCenter" Header="Cost Center" Binding="{Binding CostCenter, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- End There Are Multiple People With The Same Name-->

        <!-- Occurrence View -->
        <Grid x:Name="MultipleOccurrenceView" Grid.Row="3" Visibility="Visible" >
            <DataGrid x:Name="MultipleOccurrencDG" MouseDoubleClick="PID_CellClicked" AutoGenerateColumns="False" SelectedItem="{Binding Path=PID, Mode=OneWay}" CanUserAddRows="False" Visibility="Collapsed">
                <DataGrid.Resources>
                    <local:IntToStringConverter x:Key="MyConverter"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="PID" Binding="{Binding PID, Mode=OneWay}" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="Date" Header="Date Of Occurrence" Binding="{Binding Date, Mode=OneWay, StringFormat=\{0:MM/dd/yy\}}"/>
                    <DataGridTextColumn x:Name="Type" Header="Type of Occurrence" Binding="{Binding Type, Mode=OneWay, Converter={StaticResource MyConverter}}"/>
                    <DataGridTextColumn x:Name="Notes" Header="Notes" Width="*" Binding="{Binding Notes, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="SearchOccDisplayGrid" Grid.Row="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="255*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0.4,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="307*"/>
                    <ColumnDefinition Width="386*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Associate Number" HorizontalAlignment="Left"  Margin="5,6,0,5.6" VerticalAlignment="Center" FontSize="15" Height="30" Width="131"/>
                <TextBox x:Name="OccNumber" HorizontalAlignment="Right" Height="30" Margin="0,6,5.2,5.6" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" FontSize="15" VerticalContentAlignment="Center" IsReadOnly="True" />
                <Label Content="Associate Name" HorizontalAlignment="Left"  Margin="4.8,6,0,5.6" VerticalAlignment="Center" Grid.Column="1" FontSize="15" Height="30" Width="117"/>
                <TextBox x:Name="OccName" HorizontalAlignment="Right" Height="30" Margin="0,6,4.6,5.6" TextWrapping="Wrap" VerticalAlignment="Center" Width="248" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"/>
                <Label Content="Occurrence Date" HorizontalAlignment="Left"  Margin="5.4,6,0,5.6" VerticalAlignment="Center" Grid.Column="2" FontSize="15" Height="30" Width="120" />
                <DatePicker x:Name="OccDate" HorizontalAlignment="Right" Height="30" Margin="0,6,5.4,5.6" VerticalAlignment="Center" Width="128" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0.4,0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="312*"/>
                    <ColumnDefinition Width="344*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <!--<Label Content="Occurrence Number" HorizontalAlignment="Left" Grid.Column="0" Margin="5,6,0,5.2" VerticalAlignment="Center" FontSize="15" Height="30" Width="145" />-->
                <TextBox x:Name="CHOccNumber" HorizontalAlignment="Right" Height="30" Margin="0,6,8.2,5.6" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" FontSize="15" VerticalContentAlignment="Center" IsReadOnly="True" Visibility="Hidden" Grid.ColumnSpan="2"/>
                <!--<RadioButton x:Name="OccHalf" Content="Half Occurrence" HorizontalAlignment="Left" Grid.Column="2" Margin="15,8,0,9.2" VerticalAlignment="Center" Height="24" Width="134" FontSize="15" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="OccFull" Content="Full Occurrence" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Center" Height="24" Width="142" FontSize="15" VerticalContentAlignment="Center" Margin="0,8,0,9.2"/>-->
                <Label x:Name="AttLabel" Content="Attendance Violation Type" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="190" FontSize="15" Margin="0,6,2.2,5.6"/>
                <ComboBox x:Name="OccCB" HorizontalAlignment="Right" Margin="0,6,40,5.6" Grid.Column="3" VerticalAlignment="Center" Width="280" Height="30" FontSize="15" VerticalContentAlignment="Center">

                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
            <Grid Grid.Row="3" >
                <TextBox x:Name="OccNotes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            </Grid>
        </Grid>
        <!-- End Occurrence View-->

        <!-- LOA View-->
        <Grid x:Name="MultipleLOAView" Grid.Row="3" Visibility="Visible" >
            <DataGrid x:Name="MultipleLOADG" MouseDoubleClick="LOA_PID_CellClicked" AutoGenerateColumns="False" SelectedItem="{Binding Path=PID, Mode=OneWay}" CanUserAddRows="False" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="LOAPID" Header="Leave Number" Binding="{Binding PID, Mode=OneWay}" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="LOABeginDate" Header="Leave Begin" Binding="{Binding DateStart, Mode=OneWay, StringFormat=\{0:MM/dd/yy\}}"/>
                    <DataGridTextColumn x:Name="LOAEndDate" Header="Leave End" Binding="{Binding DateEnd, Mode=OneWay, StringFormat=\{0:MM/dd/yy\}}" />
                    <DataGridTextColumn x:Name="LOAType" Header="Type of Leave" Binding="{Binding Type, Mode=OneWay}"/>
                    <DataGridTextColumn x:Name="LOANotes" Header="Notes" Width="*" Binding="{Binding Notes, Mode=OneWay}"/>
                    <DataGridTextColumn x:Name="LoaApproved" Header="LOA Type" Binding="{Binding Approved, Mode=OneWay}" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="LoaPending" Header="LOA Type" Binding="{Binding Pending, Mode=OneWay}" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="LoaClosed" Header="LOA Type" Binding="{Binding Closed, Mode=OneWay}" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="LoaParental" Header="LOA Type" Binding="{Binding Parental, Mode=OneWay}" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="LoaContinuous" Header="LOA Type" Binding="{Binding Continuous, Mode=OneWay}" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="LoaIntermittent" Header="LOA Type" Binding="{Binding Intermittent, Mode=OneWay}" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="LoaNotes" Header="Notes" Binding="{Binding Notes, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="LOADisplayGrid" Grid.Row="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="126*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="PendingBox" Content="Leave Pending" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox x:Name="ApprovedBox" Content="Leave Approved" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox x:Name="ClosedBox" Content="Leave Closed" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox x:Name="ParentalBox" Content="Parental Leave" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox x:Name="InterBox" Content="Intermittent Leave" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox x:Name="ContBox" Content="Continuous Leave" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,27,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label x:Name="LeaveNumberLabel" Content="Leave Number" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Width="145" />-->
                    <TextBox x:Name="LeaveNumber" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Width="145" IsReadOnly="True" Visibility="Hidden"/>
                    <Label x:Name="BeginLabel" Content="Leave Begins" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"  Width="128" />
                    <DatePicker x:Name="BeginLeave" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="24" Width="102" />
                    <Label x:Name="EndLabel" Content="Leave Ends" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="20" />
                    <DatePicker x:Name="EndLeave" Grid.Row="2" Grid.Column="5" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="102"/>
                </Grid>
                <Label x:Name="NoteLabel" Grid.Row="2" Content="Relevant Notes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="36" Margin="408,6,407.4,7.6" Width="143" />
                <Grid Grid.Row="2" >
                    <TextBox x:Name="LOANote" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                </Grid>
            </Grid>
        </Grid>
        <!-- End LOA View-->

        <!-- Cash Handle View-->
        <Grid x:Name="MultipleCashHandleView" Grid.Row="3" Visibility="Visible">
            <DataGrid x:Name="MultipleCashHandleDG" MouseDoubleClick="CashHandle_PID_CellClicked" AutoGenerateColumns="False" SelectedItem="{Binding Path=PID, Mode=OneWay}" CanUserAddRows="False" Visibility="Collapsed">
                <DataGrid.Resources>
                    <local:CHIntToStringConverter x:Key="MyConverter"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CHPID" Header="Occurrence Number" Binding="{Binding PID, Mode=OneWay}" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="CHDate" Header="Violation Date" Binding="{Binding Date, Mode=OneWay, StringFormat=\{0:MM/dd/yy\}}"/>
                    <DataGridTextColumn x:Name="CHType" Header="Violation Type" Binding="{Binding Type, Mode=OneWay, Converter={StaticResource MyConverter}}"/>
                    <DataGridTextColumn x:Name="CHNotes" Header="Notes" Width="*" Binding="{Binding Notes, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="CashHandleDisplayGrid" Grid.Row="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="126*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="335*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <Label x:Name="CashHandleNumberLabel" Content="Occurence Number" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Width="150" Height="31" Margin="0,5" />-->
                    <TextBox x:Name="CashHandleNumber" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Width="98" Margin="12.2,6,10.6,5.8" IsReadOnly="True" Visibility="Hidden" />
                    <Label x:Name="CashLabel" Grid.Column="0" Content="Variance Amount" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Height="31" Margin="5,5,0,4.8" Width="131"/>
                    <ComboBox x:Name="CashCB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="224" FontSize="14" VerticalContentAlignment="Center" SelectionChanged="CashCB_SelectionChanged" Margin="23,8,87.4,8.8" Height="24" Grid.Column="1" >
                        <ComboBoxItem>Variance Reported None Found</ComboBoxItem>
                        <ComboBoxItem>$3.00 - $20.00</ComboBoxItem>
                        <ComboBoxItem>$20.01 +</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="CHDPLabel" Grid.Column="4" Content="Occurrence Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Width="128" Margin="5.4,5,1.8,4.8" />
                    <DatePicker x:Name="CHOccurrenceDP" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="157" VerticalContentAlignment="Center" FontSize="16" Margin="0,5,4.4,4.8" Height="31" >
                    </DatePicker>
                </Grid>
                <Label x:Name="DescriptionTbLable" Content="The Details of What Happened?" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="CHNote" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" />
            </Grid>
        </Grid>
        <!-- End Cash Handle View-->
       <!-- <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="UpdateButton_Click" Visibility="Hidden" Height="20" />
        -->
    </Grid>
</Window>
