AGNES/XAML Components/Shared/AssociateMapping.xaml

<Window x:Class="AssociateMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Unassigned Associate Mapping" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,27,0,0" TextWrapping="Wrap" Text="Unmapped Associates" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" Width="350"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,27,20,0" TextWrapping="Wrap" Text="Associates in HRIS" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" Width="350"/>
        <ListBox x:Name="lbxUnmapped" HorizontalAlignment="Left" Height="300" Margin="20,51,0,0" VerticalAlignment="Top" Width="350"/>
        <ListBox x:Name="lbxHRIS" HorizontalAlignment="Left" Height="300" Margin="422,51,0,0" VerticalAlignment="Top" Width="350"/>
        <StatusBar x:Name="sbAssocMapping" HorizontalAlignment="Left" Height="37" Margin="0,382,0,0" VerticalAlignment="Top" Width="793" Background="#FFF3FF00">
            <TextBlock x:Name="tbAssocMapping" TextWrapping="Wrap" Text="" FontSize="16" TextAlignment="Center" Width="786" VerticalAlignment="Top" Height="27"/>
        </StatusBar>
        <Image x:Name="imgDoMap" HorizontalAlignment="Left" Height="44" Margin="375,166,0,0" VerticalAlignment="Top" Width="42" Source="/AGNES;component/Resources/glass_arrow_right.png" ToolTip="Map to selected" Visibility="Collapsed"/>

    </Grid>
</Window>
