AGNES/XAML Components/Shared/PrintJobInfo.xaml

<Window x:Class="PrintJobInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Print Job Monitor" Height="200" Width="400" IsTabStop="False" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Image x:Name="imgCheck1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Source="/AGNES;component/Resources/applycheck.png" Visibility="Collapsed"/>
        <TextBlock x:Name="tbPrint1"  HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Height="25" Width="337" Visibility="Collapsed"/>
        <Image x:Name="imgCheck2" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="25" Source="/AGNES;component/Resources/applycheck.png" Visibility="Collapsed"/>
        <TextBlock x:Name="tbPrint2" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Height="25" Width="337" Visibility="Collapsed"/>
        <Image x:Name="imgCheck3" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="25" Source="/AGNES;component/Resources/applycheck.png" Visibility="Collapsed"/>
        <TextBlock x:Name="tbPrint3" HorizontalAlignment="Left" Margin="40,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Height="25" Width="337" Visibility="Collapsed"/>
        <Image x:Name="imgCheck4" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="25" Source="/AGNES;component/Resources/applycheck.png" Visibility="Collapsed"/>
        <TextBlock x:Name="tbPrint4" HorizontalAlignment="Left" Margin="40,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Height="25" Width="337" Visibility="Collapsed"/>
        <Image x:Name="imgCheck5" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="25" Source="/AGNES;component/Resources/applycheck.png" Visibility="Collapsed"/>
        <TextBlock x:Name="tbPrint5" HorizontalAlignment="Left" Margin="40,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Height="25" Width="337" Visibility="Collapsed"/>

    </Grid>
    <Window.Effect>
        <DropShadowEffect Opacity="0.7" BlurRadius="14" ShadowDepth="6" Direction="240"/>
    </Window.Effect>
</Window>
