AGNES/XAML Components/Vendor Management/LocationEditor.xaml

<Window x:Class="LocationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Vendor Location Editor" Height="455.879" Width="340.056" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdMain">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cafe List" VerticalAlignment="Top" TextAlignment="Center" Width="149"/>
        <ListBox x:Name="lbxCafes" HorizontalAlignment="Left" Height="206" Margin="10,31,0,0" VerticalAlignment="Top" Width="149" IsTabStop="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,10,0,0" TextWrapping="Wrap" Text="Building List" VerticalAlignment="Top" TextAlignment="Center" Width="149"/>
        <ListBox x:Name="lbxBuilding" HorizontalAlignment="Left" Height="206" Margin="165,31,0,0" VerticalAlignment="Top" Width="149" IsTabStop="True" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="Brand Station Count" VerticalAlignment="Top" TextAlignment="Center" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,242,0,0" TextWrapping="Wrap" Text="Has Hood?" VerticalAlignment="Top" TextAlignment="Center" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,242,0,0" TextWrapping="Wrap" Text="Allows trucks?" VerticalAlignment="Top" TextAlignment="Center" Width="85"/>
        <Image x:Name="imgSave" Opacity=".6" HorizontalAlignment="Left" Height="40" Margin="148,362,0,0" VerticalAlignment="Top" Width="40" Source="/AGNES;component/Resources/save.png" RenderTransformOrigin="0.503,1.486" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" Text="Anchor Food Type" VerticalAlignment="Top" TextAlignment="Center" Width="141"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,296,0,0" TextWrapping="Wrap" Text="Anchor Food Subtype" VerticalAlignment="Top" TextAlignment="Center" Width="141"/>
        <ComboBox x:Name="cbxFoodType" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="141" FontSize="16" TabIndex="3" IsEnabled="False"/>
        <ComboBox x:Name="cbxFoodSubType" HorizontalAlignment="Left" Margin="172,317,0,0" VerticalAlignment="Top" Width="141" FontSize="16" TabIndex="4" IsEnabled="False"/>

    </Grid>
</Window>
