AGNES/BGCRM.xaml

<Window x:Class="BGCRM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Business Group Customer Relationship Manager" Height="720" Width="1024   " WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect Opacity="0.75"/>
    </Window.Effect>
    <Grid >
        <DockPanel>
            <TabControl x:Name="tabPages">
                <TabItem x:Name="tiGroup" Header="Group Details">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdGroup" Background="#FFE5E5E5" Margin="0,-1,0,1">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Business group name" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="3"/>
                        <TextBlock Margin="10,64,0,0" TextWrapping="Wrap" Text="Group Overview" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="3"/>
                        <TextBlock Margin="10,146,0,0" TextWrapping="Wrap" Text="Headcount" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="130" Grid.ColumnSpan="3"/>
                        <TextBlock Margin="276,149,0,0" TextWrapping="Wrap" Text="Work Times" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="136"/>
                        <TextBlock Margin="627,148,0,0" TextWrapping="Wrap" Text="Workspace Type" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="184"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Communications" VerticalAlignment="Top" FontSize="24" Width="990" TextAlignment="Center"/>
                        <TextBlock Margin="10,464,0,0" TextWrapping="Wrap" Text="Locations" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="990" TextAlignment="Center"/>
                        <ComboBox x:Name="cboGroup" Margin="258,29,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="1" HorizontalAlignment="Left" Width="742" SelectedValuePath="Content">
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name="cbiAddBG" Content="Add new business group" />
                                    <ComboBoxItem Content="Delete business group" />
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                        <ComboBox x:Name="cboWorkTimes" Margin="412,150,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="4" HorizontalAlignment="Left" Width="192"/>
                        <ComboBox x:Name="cboWorkspace" Margin="816,149,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="5" HorizontalAlignment="Left" Width="184"/>
                        <TextBox x:Name="txtOverview" Height="68" Margin="258,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="6" MaxLength="4000" IsUndoEnabled="True" TabIndex="2" HorizontalAlignment="Left" Width="742"/>
                        <TextBox x:Name="txtHeadcount" Height="31" Margin="145,149,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="108"/>
                        <Separator Height="39" Margin="0,186,0,0" VerticalAlignment="Top"/>
                        <ListView x:Name="lbxCommSelect" Height="80" Margin="10,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="6" FontSize="14">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="cbiNewCommType" Content="Add new communication type" IsSelected="True" PreviewMouseLeftButtonDown="AddCommunicationType" />
                                    <ComboBoxItem Content="Delete selected communication type" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                        </ListView>
                        <ListView x:Name="lbxCommsChosen" Height="80" Margin="520,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" FontSize="14"/>
                        <ListView x:Name="lbxCultureSelect" Height="80" Margin="10,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="7" FontSize="14">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="cbiNewCultureType" Content="Add new culture type" IsSelected="True" PreviewMouseLeftButtonDown="AddCulture"/>
                                    <ComboBoxItem Content="Delete selected culture type" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxCultureChosen" Height="80  " Margin="520,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" FontSize="14"/>
                        <ListView x:Name="lbxLocationsSelect" Height="80" Margin="10,501,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="8" FontSize="14"/>
                        <ListView x:Name="lbxLocationsChosen" Height="80" Margin="529,501,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="471" FontSize="14"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,342,0,0" TextWrapping="Wrap" Text="Culture" VerticalAlignment="Top" FontSize="24" Width="990" TextAlignment="Center"/>
                        <Button x:Name="btnFwd1" Content="" HorizontalAlignment="Left" Margin="943,586,0,0" VerticalAlignment="Top" Width="57" Height="65" BorderThickness="0,0,0,1" IsTabStop="False" BorderBrush="#FFE5E5E5">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/glass_arrow_right.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiPeople" Header="People">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdPeople" Background="#FFE5E5E5">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Business group leader" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="10,114,0,0" TextWrapping="Wrap" Text="Relationship manager" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="19,181,0,0" TextWrapping="Wrap" Text="Leadership team" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="975" TextAlignment="Center"/>
                        <TextBlock Margin="19,380,0,0" TextWrapping="Wrap" Text="Frequent customers" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="975" TextAlignment="Center"/>
                        <ComboBox x:Name="cboLeader" Margin="258,29,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="4" HorizontalAlignment="Left" Width="712" SelectedValuePath="Content"/>
                        <ComboBox x:Name="cboRelManager" Margin="258,116,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="5" HorizontalAlignment="Left" Width="712" SelectedValuePath="Content"/>
                        <ListView x:Name="lbxLeadersSelect" Height="138" Margin="19,218,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewLeader" Content="Add new team member" IsSelected="True" PreviewMouseLeftButtonDown="AddLeadership"/>
                                    <ComboBoxItem Content="Delete selected team member" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxCustomerSelect" Height="138" Margin="19,417,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewCustomer" Content="Add new customer" IsSelected="True"/>
                                    <ComboBoxItem Content="Delete selected customer" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxLeadersChosen" Height="138" Margin="514,218,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <ListView x:Name="lbxCustomerChosen" Height="138" Margin="514,417,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">

                        </ListView>
                        <Button x:Name="btnFwd2" Content="" HorizontalAlignment="Left" Margin="943,586,0,0" VerticalAlignment="Top" Width="57" Height="65" BorderThickness="0,0,0,1" IsTabStop="False" BorderBrush="#FFE5E5E5">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/glass_arrow_right.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnBack1" Content="" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Width="57" Height="65" BorderThickness="0,0,0,1" IsTabStop="False" BorderBrush="#FFE5E5E5">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/glass_arrow_left.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiFinances" Header="Financials">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdFinances" Background="#FFE5E5E5">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Total Revenue" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="254"/>
                        <TextBox x:Name="txtRevenue" Height="31" Margin="269,28,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBlock Margin="10,160,0,0" TextWrapping="Wrap" Text="Number of Events/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="254"/>
                        <TextBlock Margin="478,27,0,0" TextWrapping="Wrap" Text="Number of 500+ Events/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="304"/>
                        <TextBlock Margin="478,88,0,0" TextWrapping="Wrap" Text="Number of Catered Events/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="324"/>
                        <TextBlock Margin="10,88,0,0" TextWrapping="Wrap" Text="Offsite Spend/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="254"/>
                        <ListView x:Name="lbxOffsiteLocsSelect" Height="242" Margin="10,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewOffsite" Content="Add new offsite location" IsSelected="True"/>
                                    <ComboBoxItem Content="Delete selected location" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxOffsiteLocsChosen" Height="242" Margin="520,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <Separator HorizontalAlignment="Left" Height="40" Margin="0,192,0,0" VerticalAlignment="Top" Width="1010"/>
                        <TextBox x:Name="txtOffsiteSpend" Height="31" Margin="269,88,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBox x:Name="txtEventCount" Height="31" Margin="269,156,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBox x:Name="txt500EventCount" Height="31" Margin="807,28,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBox x:Name="txtCateredEventCount" Height="31" Margin="807,88,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBlock Margin="10,232,0,0" TextWrapping="Wrap" Text="Top Offsite Locations" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="990" TextAlignment="Center"/>
                        <Button x:Name="btnFwd3" Content="" HorizontalAlignment="Left" Margin="943,586,0,0" VerticalAlignment="Top" Width="57" Height="65" BorderThickness="0,0,0,1" IsTabStop="False" BorderBrush="#FFE5E5E5">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/glass_arrow_right.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnBack2" Content="" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Width="57" Height="65" BorderThickness="0,0,0,1" IsTabStop="False" BorderBrush="#FFE5E5E5">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/glass_arrow_left.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiEvents" Header="Events">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdEvents" Background="#FFE5E5E5">
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Notable Events" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1010" TextAlignment="Center"/>
                        <ListView x:Name="lbxTopETypesSelect" Height="78" Margin="10,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewType" Content="Add new event type" IsSelected="True"/>
                                    <ComboBoxItem Content="Delete selected event type" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxTopETypesChosen" Height="78" Margin="520,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <TextBlock Margin="0,130,-10,0" TextWrapping="Wrap" Text="Top Event Types" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <ListView x:Name="lbxTopSpacesSelect" Height="78" Margin="10,287,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewSpace" Content="Add new space" IsSelected="True"/>
                                    <ComboBoxItem Content="Delete selected space" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxTopSpacesChosen" Height="78" Margin="520,287,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <TextBlock Margin="0,250,-10,0" TextWrapping="Wrap" Text="Top Booked Spaces" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <TextBlock Margin="0,370,-10,0" TextWrapping="Wrap" Text="Eventions Involvement" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <ListView x:Name="lbxInvolveSelect" Height="78" Margin="10,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewInvolvement" Content="Add new involvement" IsSelected="True"/>
                                    <ComboBoxItem Content="Delete selected involvement" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxInvolveChosen" Height="78" Margin="520,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <TextBlock Margin="0,490,-10,0" TextWrapping="Wrap" Text="Embedded Planners" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <ListView x:Name="lbxNotableSelect" Height="78" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewNotable" Content="Add new event" IsSelected="True"/>
                                    <ComboBoxItem Content="Delete selected event" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxNotableChosen" Height="78" Margin="520,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="lbxPlannersSelect" Height="53" Margin="10,527,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewPlanner" Content="Add new planner" IsSelected="True"/>
                                    <ComboBoxItem Content="Delete selected planner" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxPlannersChosen" Height="53" Margin="520,527,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnFwd4" Content="" HorizontalAlignment="Left" Margin="943,586,0,0" VerticalAlignment="Top" Width="57" Height="65" BorderThickness="0,0,0,1" IsTabStop="False" BorderBrush="#FFE5E5E5">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/glass_arrow_right.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnBack3" Content="" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Width="57" Height="65" BorderThickness="0,0,0,1" IsTabStop="False" BorderBrush="#FFE5E5E5">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/glass_arrow_left.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiCampusRefresh" Header="Campus Refresh">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdCampusRefresh" Background="#FFE5E5E5">
                        <TextBlock Margin="254,436,0,0" TextWrapping="Wrap" Text="Total Population Moving" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="336"/>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Origin Buildings" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1010" TextAlignment="Center"/>
                        <ListView x:Name="lbxOriginSelect" Height="150" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                        </ListView>
                        <ListView x:Name="lbxOriginChosen" Height="150" Margin="520,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="Building 50 - 200 headcount"/>
                            <ListBoxItem Content="Building 9 - 1,200 headcount"/>
                        </ListView>
                        <ListView x:Name="lbxDestination" Height="150" Margin="254,244,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                        </ListView>
                        <TextBlock Margin="0,207,0,0" TextWrapping="Wrap" Text="Destination Building" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1010" TextAlignment="Center"/>
                        <TextBlock Margin="34,511,0,0" TextWrapping="Wrap" Text="Move Start Date" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="210"/>
                        <TextBlock Margin="570,509,0,0" TextWrapping="Wrap" Text="Move End Date" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="210"/>
                        <TextBox x:Name="txtPopMoving" HorizontalAlignment="Left" Height="32" Margin="608,436,0,0" TextWrapping="Wrap" Text="1,400" VerticalAlignment="Top" Width="126" FontSize="18" TextAlignment="Center"/>
                        <DatePicker x:Name="dtpStartDate" HorizontalAlignment="Left" Margin="254,511,0,0" VerticalAlignment="Top" Width="200" FirstDayOfWeek="Monday" FontSize="18"/>
                        <DatePicker x:Name="dtpEndDate" HorizontalAlignment="Left" Margin="784,511,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FirstDayOfWeek="Monday"/>
                        <Button x:Name="btnSaveFinish" Content="Save and Close" HorizontalAlignment="Left" Margin="813,606,0,0" Width="187" FontSize="24" Height="45" VerticalAlignment="Top">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="#FFBBB2B2"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btnBack4" Content="" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Width="57" Height="65" BorderThickness="0,0,0,1" IsTabStop="False" BorderBrush="#FFE5E5E5">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/glass_arrow_left.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
