AGNES/BGCRM.xaml

<Window x:Class="BGCRM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Business Group Customer Relationship Manager" Height="720" Width="1024   " WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect Opacity="0.75"/>
    </Window.Effect>
    <Grid >
        <DockPanel>
            <TabControl x:Name="tabPages">
                <TabItem x:Name="tiGroup" Header="Group Details">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdGroup" Background="#FFE5E5E5" Margin="0,-1,0,1">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Business group name" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="3"/>
                        <TextBlock Margin="10,64,0,0" TextWrapping="Wrap" Text="Group Overview" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="3"/>
                        <TextBlock Margin="10,146,0,0" TextWrapping="Wrap" Text="Headcount" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="130" Grid.ColumnSpan="3"/>
                        <TextBlock Margin="276,149,0,0" TextWrapping="Wrap" Text="Work Times" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="136"/>
                        <TextBlock Margin="627,148,0,0" TextWrapping="Wrap" Text="Workspace Type" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="184"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Communications" VerticalAlignment="Top" FontSize="24" Width="990" TextAlignment="Center"/>
                        <TextBlock Margin="10,464,0,0" TextWrapping="Wrap" Text="Locations" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="990" TextAlignment="Center"/>
                        <ComboBox x:Name="cboGroup" Margin="258,29,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="1" HorizontalAlignment="Left" Width="742"/>
                        <ComboBox x:Name="cboWorkTimes" Margin="412,150,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="4" HorizontalAlignment="Left" Width="192"/>
                        <ComboBox x:Name="cboWorkspace" Margin="816,149,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="5" HorizontalAlignment="Left" Width="184"/>
                        <TextBox x:Name="txtOverview" Height="68" Margin="258,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="6" MaxLength="4000" IsUndoEnabled="True" TabIndex="2" HorizontalAlignment="Left" Width="742"/>
                        <TextBox x:Name="txtHeadcount" Height="31" Margin="145,149,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="108"/>
                        <Separator Height="39" Margin="0,186,0,0" VerticalAlignment="Top"/>
                        <ListView x:Name="lbxCommSelect" Height="80" Margin="10,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="6">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                        </ListView>
                        <ListView x:Name="lbxCommsChosen" Height="80" Margin="520,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480"/>
                        <ListView x:Name="lbxCultureSelect" Height="80" Margin="10,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="7"/>
                        <ListView x:Name="lbxCultureChosen" Height="80  " Margin="520,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480"/>
                        <ListView x:Name="lbxLocationsSelect" Height="80" Margin="10,501,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="8"/>
                        <ListView x:Name="lbxLocationsChosen" Height="80" Margin="529,501,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="471"/>
                        <Button x:Name="btnSaveNextGroup" Content="Save" HorizontalAlignment="Left" Margin="466,606,0,0" Width="75" FontSize="24" Height="45" VerticalAlignment="Top">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="#FFBBB2B2"/>
                            </Button.Effect>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="10,342,0,0" TextWrapping="Wrap" Text="Culture" VerticalAlignment="Top" FontSize="24" Width="990" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiPeople" Header="People">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdPeople" Background="#FFE5E5E5">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Business group leader" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="10,114,0,0" TextWrapping="Wrap" Text="Relationship manager" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="19,181,0,0" TextWrapping="Wrap" Text="Leadership team" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="975" TextAlignment="Center"/>
                        <TextBlock Margin="19,380,0,0" TextWrapping="Wrap" Text="Frequent customers" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="975" TextAlignment="Center"/>
                        <ComboBox x:Name="cboLeader" Margin="258,29,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="4" HorizontalAlignment="Left" Width="712"/>
                        <ComboBox x:Name="cboCustomers" Margin="258,116,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="5" HorizontalAlignment="Left" Width="712"/>
                        <ListView x:Name="lbxLeadersSelect" Height="138" Margin="19,218,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <ListView x:Name="lbxCustomerSelect" Height="138" Margin="19,417,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <ListView x:Name="lbxLeadersChosen" Height="138" Margin="514,218,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <ListView x:Name="lbxCustomerChosen" Height="138" Margin="514,417,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">

                        </ListView>
                        <Button x:Name="btnSaveNextPeople" Content="Save" HorizontalAlignment="Left" Margin="466,606,0,0" Width="75" FontSize="24" Height="45" VerticalAlignment="Top">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="#FFBBB2B2"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiFinances" Header="Financials">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdFinances" Background="#FFE5E5E5">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Total Revenue" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="254"/>
                        <TextBox x:Name="txtRevenue" Height="31" Margin="269,28,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBlock Margin="10,160,0,0" TextWrapping="Wrap" Text="Number of Events/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="254"/>
                        <TextBlock Margin="478,27,0,0" TextWrapping="Wrap" Text="Number of 500+ Events/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="304"/>
                        <TextBlock Margin="478,88,0,0" TextWrapping="Wrap" Text="Number of Catered Events/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="324"/>
                        <TextBlock Margin="10,88,0,0" TextWrapping="Wrap" Text="Offsite Spend/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="254"/>
                        <ListView x:Name="lbxOffsiteLocsSelect" Height="242" Margin="10,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <ListView x:Name="lbxOffsiteLocsChosen" Height="242" Margin="520,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <Button x:Name="btnSaveNextFinances" Content="Save" HorizontalAlignment="Left" Margin="466,606,0,0" Width="75" FontSize="24" Height="45" VerticalAlignment="Top">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="#FFBBB2B2"/>
                            </Button.Effect>
                        </Button>
                        <Separator HorizontalAlignment="Left" Height="40" Margin="0,192,0,0" VerticalAlignment="Top" Width="1010"/>
                        <TextBox x:Name="txtRevenue_Copy" Height="31" Margin="269,88,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBox x:Name="txtRevenue_Copy1" Height="31" Margin="269,156,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBox x:Name="txtRevenue_Copy2" Height="31" Margin="807,28,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBox x:Name="txtRevenue_Copy3" Height="31" Margin="807,88,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="8" TabIndex="3" HorizontalAlignment="Left" Width="189"/>
                        <TextBlock Margin="10,232,0,0" TextWrapping="Wrap" Text="Top Offsite Locations" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="990" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiEvents" Header="Events">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdEvents" Background="#FFE5E5E5">
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Notable Events" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1010" TextAlignment="Center"/>
                        <ListView x:Name="lbxOffsiteLocsSelect_Copy1" Height="78" Margin="10,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                        </ListView>
                        <ListView x:Name="lbxOffsiteLocsChosen_Copy1" Height="78" Margin="520,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <TextBlock Margin="0,130,-10,0" TextWrapping="Wrap" Text="Top Event Types" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <ListView x:Name="lbxOffsiteLocsSelect_Copy2" Height="78" Margin="10,287,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                        </ListView>
                        <ListView x:Name="lbxOffsiteLocsChosen_Copy2" Height="78" Margin="520,287,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <TextBlock Margin="0,250,-10,0" TextWrapping="Wrap" Text="Top Booked Spaces" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <TextBlock Margin="0,370,-10,0" TextWrapping="Wrap" Text="Eventions Involvement" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <ListView x:Name="lbxOffsiteLocsSelect_Copy3" Height="78" Margin="10,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                        </ListView>
                        <ListView x:Name="lbxOffsiteLocsChosen_Copy3" Height="78" Margin="520,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <TextBlock Margin="0,490,-10,0" TextWrapping="Wrap" Text="Embedded Planners" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <ListView x:Name="lbxOffsiteLocsSelect_Copy" Height="78" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                        </ListView>
                        <ListView x:Name="lbxOffsiteLocsChosen_Copy" Height="78" Margin="520,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="lbxOffsiteLocsSelect_Copy4" Height="53" Margin="10,527,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListBoxItem Content="This"/>
                            <ListBoxItem Content="That"/>
                            <ListBoxItem Content="The Other"/>
                            <ListBoxItem Content="Something else"/>
                            <ListBoxItem Content="Another thing"/>
                            <ListBoxItem Content="So Many Things"/>
                            <ListBoxItem Content="How can you choose"/>
                            <ListBoxItem Content="When there are"/>
                            <ListBoxItem Content="This Many"/>
                            <ListBoxItem Content="Friggin'"/>
                            <ListBoxItem Content="Choices?`"/>
                        </ListView>
                        <ListView x:Name="lbxOffsiteLocsChosen_Copy4" Height="53" Margin="520,527,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnSaveNextEvents" Content="Save" HorizontalAlignment="Left" Margin="466,606,0,0" Width="75" FontSize="24" Height="45" VerticalAlignment="Top">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="#FFBBB2B2"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiCampusRefresh" Header="Campus Refresh">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFBBA2A2" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdCampusRefresh" Background="#FFE5E5E5">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Business group leader" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="2"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
