AGNES/RadialPortal.xaml

<Window x:Name="winAGNES" x:Class="RadialPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="AGNES V2" Height="320" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid x:Name="grdPortal">
        <Image x:Name="imgAGNES" HorizontalAlignment="center" VerticalAlignment="center" Height="100" Width="90" Source="Resources/RadialUI Agnes Image.png" MouseLeftButtonDown="DragViaLeftMouse" MouseRightButtonDown="CloseAGNES" Stretch="UniformToFill" Panel.ZIndex="1"/>
        <TextBlock x:Name="txtVersion" HorizontalAlignment="center" VerticalAlignment="center" TextWrapping="Wrap" FontSize="8" Foreground="#FF8499F5" TextAlignment="Center" Width="90" Margin="115,210,115,100">
            <Run Text="Version 1.2.23"/>
        </TextBlock>

        <Canvas x:Name="cnvRadialMenu" Height="216" Width="216" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse HorizontalAlignment="Left" Height="216"  Stroke="Black" VerticalAlignment="Top" Width="216" Grid.RowSpan="2" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Window>
