AGNES/RadialPortal.xaml

<Window x:Class="RadialPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="RadialPortal" Height="900" Width="1080   " WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="215" Margin="432,355,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="504,416,0,0" VerticalAlignment="Top" Width="76" Source="Resources/RadialUI Agnes Image.png" MouseLeftButtonDown="DragViaLeftMouse" MouseRightButtonDown="CloseAGNES"/>
        <Image x:Name="btnRadial1" HorizontalAlignment="Left" Height="75" Margin="504,318,0,0" VerticalAlignment="Top" Width="75" ToolTip="Admin Tools" Source="Resources/AdminTools.png"/>
        <Image x:Name="btnRadial2" HorizontalAlignment="Left" Height="75" Margin="579,351,0,0" VerticalAlignment="Top" Width="75"  Stretch="UniformToFill" Source="Resources/PowerBI.png" ToolTip="Power BI"/>
        <Image x:Name="btnRadial3" HorizontalAlignment="Left" Height="75" Margin="609,427,0,0" VerticalAlignment="Top" Width="75" Stretch="Fill" Source="Resources/BusinessGroup.png" ToolTip="Business Group CRM"/>
        <Image x:Name="btnRadial4" HorizontalAlignment="Left" Height="75" Margin="579,500,0,0" VerticalAlignment="Top" Width="75"  Stretch="Fill" Source="Resources/Audit.png" ToolTip="HR Audit"/>
        <Image x:Name="btnRadial5" HorizontalAlignment="Left" Height="75" Margin="505,533,0,0" VerticalAlignment="Top" Width="75"  Stretch="Fill" Source="Resources/AVFlash.png" ToolTip="AV Flash"/>
        <Image x:Name="btnRadial6" HorizontalAlignment="Left" Height="75" Margin="428,500,0,0" VerticalAlignment="Top" Width="75"  Stretch="Fill" Source="Resources/Flash.png" ToolTip="Cafe Flash"/>
        <Image x:Name="btnRadial7" HorizontalAlignment="Left" Height="75" Margin="394,427,0,0" VerticalAlignment="Top" Width="75"  Stretch="Fill" Source="Resources/Journal.png" ToolTip="Cafe Journal"/>
        <Image x:Name="btnRadial8" HorizontalAlignment="Left" Height="75" Margin="428,351,0,0" VerticalAlignment="Top" Width="75"  Stretch="Fill" Source="Resources/Safety.png" ToolTip="Incident Reporting"/>
    </Grid>
</Window>
