AGNES/WCRFinal.xaml

<Window x:Class="WCRFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="WCRFinal" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Viewbox>

        <Grid Width="824" Height="449">
            <Image x:Name="imgAGNES" HorizontalAlignment="Left" Height="120" VerticalAlignment="Bottom" Width="84" Source="Resources/Full Agnes Image.png" Margin="0,0,0,7"/>
            <TextBlock x:Name="tbFinal" HorizontalAlignment="Left" Margin="89,312,0,-9" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" Height="139" Width="725" TextAlignment="Center" Text="This is the last page!">
            </TextBlock>
            <TextBlock x:Name="btnExit" Margin="760,4,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="tbPrintInvoices" HorizontalAlignment="Left" Margin="411,179,0,0" TextWrapping="Wrap" Text="Print Invoices" VerticalAlignment="Top" FontSize="18" Width="106">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FFEBEBEB" Direction="200" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbClose" HorizontalAlignment="Left" Margin="411,179,0,0" TextWrapping="Wrap" Text="Close WCR" VerticalAlignment="Top" FontSize="18" Width="106" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="4" Color="#FFEBEBEB" Direction="200"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbPrintWCR" HorizontalAlignment="Left" Margin="411,179,0,0" TextWrapping="Wrap" Text="Print WCR" VerticalAlignment="Top" FontSize="18" Width="106" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="4" Color="#FFEBEBEB" Direction="200"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Viewbox>
</Window>
