AGNES/WCRHello.xaml

<Window x:Class="WCRHello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="WCRHello" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Viewbox>
        <Grid Width="824" Height="449">
            <Image x:Name="imgAGNES" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="261" Source="Resources/Full Agnes Image.png" Margin="0,10,0,0"/>
            <TextBlock x:Name="tbHello" HorizontalAlignment="Left" Margin="274,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" Height="320" Width="499" TextAlignment="Center"/>
            <TextBlock x:Name="tbViewWCR" HorizontalAlignment="left" Margin="305,359,0,0" TextWrapping="Wrap" Text="I want to view a saved WCR" VerticalAlignment="Top" FontSize="18" Width="181" Height="53" TextAlignment="Center" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FFEBEBEB" Direction="200" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbCreateWCR" HorizontalAlignment="left" Margin="557,359,0,0" TextWrapping="Wrap" Text="I want to create a new WCR" VerticalAlignment="Top" FontSize="18" Width="181" Height="53" TextAlignment="Center" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FFEBEBEB" Direction="200" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbLoadTenders" HorizontalAlignment="left" Margin="434,359,0,0" TextWrapping="Wrap" Text="Select Tender Summary file" VerticalAlignment="Top" FontSize="18" Width="181" Height="53" TextAlignment="Center" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FFEBEBEB" Direction="200" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbYes" HorizontalAlignment="left" Margin="305,359,0,0" TextWrapping="Wrap" Text="Yes, that's correct!" VerticalAlignment="Top" FontSize="18" Width="181" Height="53" TextAlignment="Center" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FFEBEBEB" Direction="200" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbNo" HorizontalAlignment="left" Margin="557,359,0,0" TextWrapping="Wrap" Text="No, that's wrong." VerticalAlignment="Top" FontSize="18" Width="181" Height="53" TextAlignment="Center" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FFEBEBEB" Direction="200" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbAnother" HorizontalAlignment="left" Margin="305,359,0,0" TextWrapping="Wrap" Text="Load another vendor file" VerticalAlignment="Top" FontSize="18" Width="181" Height="53" TextAlignment="Center" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FFEBEBEB" Direction="200" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbDone" HorizontalAlignment="left" Margin="557,359,0,0" TextWrapping="Wrap" Text="I'm all done." VerticalAlignment="Top" FontSize="18" Width="181" Height="53" TextAlignment="Center" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FFEBEBEB" Direction="200" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="btnExit" Margin="760,4,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>
    </Viewbox>
</Window>
