AGNES/Xaml Modules/Flash/Flash.xaml

<Window x:Class="Flash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Weekly Financial Flash" Height="561" Width="990" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="grdMain">
        <ToolBar x:Name="tlbFlash" Height="41" VerticalAlignment="Top" UseLayoutRounding="False">
            <Image x:Name="imgDraft" Source="/AGNES;component/Resources/draft.png" ToolTip="Save Draft" PreviewMouseDown="Image_PreviewMouseDown" />
            <Separator />
            <Image x:Name="imgSave" Source="/AGNES;component/Resources/save.png" ToolTip="Save Final" PreviewMouseDown="Image_PreviewMouseDown_1" />
            <Separator />
            <Image x:Name="imgPrint" Source="/AGNES;component/Resources/print.png" ToolTip="Print" />
            <Separator />
            <Image x:Name="imgPTD" Source="/AGNES;component/Resources/PTD.png" ToolTip="View Period to Date"  />
            <Separator />
            <Image x:Name="imgDelegates" Source="/AGNES;component/Resources/Delegates.png" ToolTip="Manage Delegates" />
            <Separator />
            <Image x:Name="imgEscalate" Source="/AGNES;component/Resources/HandWave.png" ToolTip="Call out to DM"  />
            <Separator />
        </ToolBar>
        <ToolBar x:Name="tlbUnits" Height="41" VerticalAlignment="Top" UseLayoutRounding="False" Margin="0,38.896,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,87,0,0" TextWrapping="Wrap" Text="Flash" VerticalAlignment="Top" Width="136" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,87,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="34" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" ToolTip="Percentage against flashed revenue"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,87,0,0" TextWrapping="Wrap" Text="Budget" VerticalAlignment="Top" Width="124" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" ToolTip="Budget amount"/>
        <TextBlock HorizontalAlignment="Left" Margin="443,87,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="34" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" ToolTip="Percentage against budgeted revenue"/>
        <TextBlock HorizontalAlignment="Left" Margin="488,87,0,0" TextWrapping="Wrap" Text="Variance to Budget" VerticalAlignment="Top" Width="136" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" ToolTip="Variance of flash to budget"/>
        <TextBlock x:Name="lblForecast" HorizontalAlignment="Left" Margin="631,87,0,0" TextWrapping="Wrap" Text="Forecast" VerticalAlignment="Top" Width="136" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" ToolTip="Forecast amount" />
        <TextBlock x:Name="lblForecastPercentage" HorizontalAlignment="Left" Margin="771,87,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="34" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" ToolTip="Percentage against forecasted revenue"/>
        <TextBlock x:Name="lblForecastVariance" HorizontalAlignment="Left" Margin="817,87,0,0" TextWrapping="Wrap" Text="Variance to Forecast" VerticalAlignment="Top" Width="136" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" ToolTip="Variance of flash to forecast"/>
        <Grid x:Name="grdFlashGroups"/>
        <StatusBar x:Name="barSaveStatus" Height="24" VerticalAlignment="Bottom" Background="#FFFD6C72">
            <TextBlock x:Name="tbSaveStatus" Text="SAVE STATUS" Width="972" TextAlignment="Center" FontWeight="SemiBold" />
        </StatusBar>
    </Grid>

</Window>
