AGNES/Xaml Modules/Flash/Flash.xaml

<Window x:Class="Flash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Weekly Financial Flash" Height="510" Width="990" ResizeMode="CanMinimize">

    <Grid x:Name="grdMain">
        <ToolBar x:Name="tlbFlash" Height="41" VerticalAlignment="Top" UseLayoutRounding="False">
            <Image x:Name="imgDraft" Source="/AGNES;component/Resources/draft.png" ToolTip="Save Draft" PreviewMouseDown="Image_PreviewMouseDown" />
            <Separator />
            <Image x:Name="imgSave" Source="/AGNES;component/Resources/save.png" ToolTip="Save Final" PreviewMouseDown="Image_PreviewMouseDown_1" />
            <Separator />
            <Image x:Name="imgPrint" Source="/AGNES;component/Resources/print.png" ToolTip="Print" />
            <Separator />
            <Image x:Name="imgPTD" Source="/AGNES;component/Resources/PTD.png" ToolTip="View Period to Date" PreviewMouseDown="Image_PreviewMouseDown_4" />
            <Separator />
            <Image x:Name="imgDelegates" Source="/AGNES;component/Resources/Delegates.png" ToolTip="Manage Delegates" PreviewMouseDown="Image_PreviewMouseDown_2" />
            <Separator />
            <Image x:Name="imgEscalate" Source="/AGNES;component/Resources/HandWave.png" ToolTip="Call out to DM" PreviewMouseDown="Image_PreviewMouseDown_3" />
            <Separator />
            <Border x:Name="lblPeriod" BorderBrush="Black" Height="36" VerticalAlignment="center">
                <TextBlock Text="  MS Period: " TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            </Border>
            <Border BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP1" Text="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="1"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP2" Text="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="2"/>
            </Border>
            <Border BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP3" Text="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="3"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP4" Text="4" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="4"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP5" Text="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="5"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP6" Text="6" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="6"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP7" Text="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="7"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP8" Text="8" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="8"/>
            </Border>
            <Border BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP9" Text="9" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="9"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP10" Text="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="10"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP11" Text="11" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="11"/>
            </Border>
            <Border BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbP12" Text="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="PeriodChosen" Tag="12" />
            </Border>
            <Separator />
            <Border x:Name="lblWeek" BorderBrush="Black" Height="36" VerticalAlignment="center">
                <TextBlock Text="  Week: " TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            </Border>
            <Border BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbW1" Text="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="WeekChosen" Tag="1" />
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbW2" Text="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="WeekChosen" Tag="2"/>
            </Border>
            <Border BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbW3"  Text="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="WeekChosen" Tag="3"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbW4" Text="4" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="WeekChosen" Tag="4"/>
            </Border>
            <Border  BorderBrush="Black" Height="36" VerticalAlignment="center" Width="30" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave">
                <TextBlock x:Name="tbW5" Text="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseEnter="PeriodWeekEnter" MouseLeave="PeriodWeekLeave" PreviewMouseDown="WeekChosen" Tag="5"/>
            </Border>
        </ToolBar>
        <TextBlock HorizontalAlignment="Left" Margin="98,46,0,0" TextWrapping="Wrap" Text="Flash" VerticalAlignment="Top" Width="136" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,46,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="34" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,46,0,0" TextWrapping="Wrap" Text="Budget" VerticalAlignment="Top" Width="136" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="456,46,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="34" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,46,0,0" TextWrapping="Wrap" Text="Variance to Budget" VerticalAlignment="Top" Width="136" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" />
        <TextBlock HorizontalAlignment="Left" Margin="642,46,0,0" TextWrapping="Wrap" Text="Forecast" VerticalAlignment="Top" Width="136" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" />
        <TextBlock HorizontalAlignment="Left" Margin="783,46,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="34" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="826,46,0,0" TextWrapping="Wrap" Text="Variance to Forecast" VerticalAlignment="Top" Width="136" Height="24" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" LineHeight="16" />
        <Grid x:Name="grdFlashGroups"></Grid>
        <StatusBar x:Name="barSaveStatus" Height="24" VerticalAlignment="Bottom" Background="#FFFD6C72">
            <TextBlock x:Name="tbSaveStatus" Text="SAVE STATUS" Width="972" TextAlignment="Center" FontWeight="SemiBold" />
        </StatusBar>
    </Grid>
</Window>
