AGNES/XAML Components/Forecast/Forecast.xaml

<Window x:Class="Forecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Period Financial Forecast" Height="561" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/AGNES;component/Resources/Forecast.png">
    <Window.Effect>
        <DropShadowEffect Opacity="0.7" BlurRadius="14" ShadowDepth="6" Direction="240"/>
    </Window.Effect>
    <Grid x:Name="grdMain">
        <ToolBar x:Name="tlbFcast" Height="41" VerticalAlignment="Top" UseLayoutRounding="False">
            <Image x:Name="imgSave" Source="/AGNES;component/Resources/save.png" ToolTip="Save Forecast" />
            <Separator />
            <Image x:Name="imgPrint" Source="/AGNES;component/Resources/print.png" ToolTip="Print"/>
            <Separator />
            <Image x:Name="imgClear" Source="/AGNES;component/Resources/eraser.png" ToolTip="Clear Fields" />
            <Separator />
            <Image x:Name="imgRefDrr" Source="/AGNES;component/Resources/refresh.png" ToolTip="Refresh Daily Run Rates" />
            <Separator />
            <Image x:Name="imgApplyDrr" Source="/AGNES;component/Resources/applycheck.png" ToolTip="Apply Run Rate to All Weeks" />
            <Separator />
            <Image x:Name="imgStaffing" Source="/AGNES;component/Resources/staff.png" ToolTip="Record Staffing Shortages" />
            <Separator />
            <Image x:Name="imgUnlock" Source="/AGNES;component/Resources/unlocked.png" ToolTip="Unlock All Weeks" />
            <Separator x:Name="sepUnlock" />
            <Image x:Name="imgToggle" Height="36" VerticalAlignment="Top" Width="45" Source="/AGNES;component/Resources/DblArrow.png" Stretch="Fill" ToolTip="Show Forecast in Locked Weeks" Tag="FL"/>
            <Separator />
        </ToolBar>
        <ToolBar x:Name="tlbUnits" Height="41" VerticalAlignment="Top" UseLayoutRounding="False" Margin="0,38.896,0,0"/>
        <Grid x:Name="grdColumnLabels" Margin="0,87,0,0" Height="27" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment = "Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="Daily Run Rate" VerticalAlignment="Top" Width="80" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock HorizontalAlignment = "Left" Margin="185,0,0,0" TextWrapping="Wrap" Text="Week 1" VerticalAlignment="Top" Width="80" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock HorizontalAlignment = "Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="Week 2" VerticalAlignment="Top" Width="80" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock HorizontalAlignment = "Left" Margin="355,0,0,0" TextWrapping="Wrap" Text="Week 3" VerticalAlignment="Top" Width="80" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock HorizontalAlignment = "Left" Margin="440,0,0,0" TextWrapping="Wrap" Text="Week 4" VerticalAlignment="Top" Width="80" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock x:Name="lblWeek5" HorizontalAlignment = "Left" Margin="525,0,0,0" TextWrapping="Wrap" Text="Week 5" VerticalAlignment="Top" Width="80" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock HorizontalAlignment = "Left" Margin="615,0,0,0" TextWrapping="Wrap" Text="Period Total" VerticalAlignment="Top" Width="80" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock HorizontalAlignment = "Left" Margin="710,0,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="40" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock HorizontalAlignment = "Left" Margin="760,0,0,0" TextWrapping="Wrap" Text="Budget" VerticalAlignment="Top" Width="80" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock HorizontalAlignment = "Left" Margin="855,0,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="40" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
            <TextBlock HorizontalAlignment = "Left" Margin="904,0,0,0" TextWrapping="Wrap" Text="Variance" VerticalAlignment="Top" Width="80" Height="16" TextAlignment="Center" FontSize="10" FontWeight="SemiBold" LineHeight="16" ToolTip="Flashed amount"/>
        </Grid>
        <Grid x:Name="grdFcastGroups" Margin="0,114,0,24">
        </Grid>
        <StatusBar x:Name="barSaveStatus" Height="24" VerticalAlignment="Bottom" Background="#FF19F30E">
            <TextBlock x:Name="tbSaveStatus" Text="Saved" Width="972" TextAlignment="Center" FontWeight="SemiBold" />
        </StatusBar>
    </Grid>
</Window>
