AGNES/XAML Components/Training/Training.xaml

<Window x:Class="Training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Training Manager" Height="450" Width="800" Background="OldLace" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdMain">
        <ComboBox x:Name="cbxAssociates" HorizontalAlignment="Left" Margin="148,28,0,0" VerticalAlignment="Top" Width="595" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Associate" VerticalAlignment="Top" FontSize="24" Width="133" TextAlignment="Center"/>
        <Image x:Name ="imgSearch" HorizontalAlignment="Left" Height="32" Margin="748,28,0,0" VerticalAlignment="Top" Width="34" Source="/AGNES;component/Resources/magglass.png"/>
        <Grid x:Name="grdEditor">
            <Rectangle HorizontalAlignment="Left" Height="170" Margin="10,71,0,0" Stroke="#FF7A7878" VerticalAlignment="Top" Width="772"/>
            <ComboBox x:Name="cbxTraining" HorizontalAlignment="Left" Margin="177,81,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,81,0,0" TextWrapping="Wrap" Text="Training" VerticalAlignment="Top" FontSize="18" Width="91" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,123,0,0" TextWrapping="Wrap" Text="Cost Center/Unit:" VerticalAlignment="Top" FontSize="18" Width="158" TextAlignment="Right"/>
            <ComboBox HorizontalAlignment="Left" Margin="177,123,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,163,0,0" TextWrapping="Wrap" Text="Trainer:" VerticalAlignment="Top" FontSize="18" Width="102" TextAlignment="Right"/>
            <ComboBox HorizontalAlignment="Left" Margin="177,163,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="443,123,0,0" TextWrapping="Wrap" Text="Training Start Date:" VerticalAlignment="Top" FontSize="18" Width="158" TextAlignment="Right"/>
            <DatePicker HorizontalAlignment="Left" Margin="606,123,0,0" VerticalAlignment="Top" Width="137"/>
            <TextBlock HorizontalAlignment="Left" Margin="443,81,0,0" TextWrapping="Wrap" Text="Training End Date:" VerticalAlignment="Top" FontSize="18" Width="158" TextAlignment="Right"/>
            <DatePicker HorizontalAlignment="Left" Margin="606,81,0,0" VerticalAlignment="Top" Width="137"/>
            <TextBlock HorizontalAlignment="Left" Margin="499,163,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" FontSize="18" Width="102" TextAlignment="Right"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="606,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="360,202,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Background="{x:Null}" Height="29"/>

        </Grid>
        <DataGrid x:Name="dgTrainingHistory" HorizontalAlignment="Left" Height="163" Margin="10,246,0,0" VerticalAlignment="Top" Width="772" Background="OldLace">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Training Date"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Training Type"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
