AGNES/XAML Components/Training/Trainers.xaml

<Window x:Class="Trainers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Assign Trainers" Height="250" Width="700" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="cbxTrainings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="666" FontSize="18"/>
        <ListBox x:Name="lbxAvailable" HorizontalAlignment="Left" Height="131" Margin="10,44,0,0" VerticalAlignment="Top" Width="316"/>
        <ListBox x:Name="lbxAssigned" HorizontalAlignment="Left" Height="131" Margin="368,44,0,0" VerticalAlignment="Top" Width="308"/>
        <Image x:Name="imgAddTrainer" HorizontalAlignment="Left" Height="33" Margin="331,73,0,0" VerticalAlignment="Top" Width="32" Source="/AGNES;component/Resources/glass_arrow_right.png"/>
        <Image x:Name="imgRemoveTrainer" HorizontalAlignment="Left" Height="33" Margin="331,111,0,0" VerticalAlignment="Top" Width="32" Source="/AGNES;component/Resources/glass_arrow_left.png"/>
        <Image x:Name="imgSave" HorizontalAlignment="Left" Height="33" Margin="331,178,0,0" VerticalAlignment="Top" Width="32" Source="/AGNES;component/Resources/save.png"/>
    </Grid>
</Window>
