AGNES/XAML Components/Flash/Delegates.xaml

<Window x:Class="Delegates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Delegate Manager" Height="445" Width="355" Background="OldLace" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AGNES;component/Resources/Delegates.png">
    <Window.Effect>
        <DropShadowEffect Opacity="0.7" BlurRadius="14" ShadowDepth="6" Direction="240"/>
    </Window.Effect>
    <Grid>
        <ListBox x:Name="lbxAvailable" TabIndex="0" HorizontalAlignment="Left" Height="195" Margin="10,169,0,0" VerticalAlignment="Top" Width="156"/>
        <ListBox x:Name="lbxDelegates" TabIndex="1" HorizontalAlignment="Left" Height="195" Margin="174,169,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btnSave" TabIndex="2" Content="Save" HorizontalAlignment="Left" Margin="128,369,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="153" Text="Available Delegates" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="153" Text="Assigned Delegates" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="txtInfo" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="130" Width="317"/>
    </Grid>
</Window>
