AGNES/XAML Components/EasterEggs/ChaosOne.xaml

<Window x:Class="ChaosOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="ChaosOne" Height="800" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="grdRoundOne" HorizontalAlignment="Left">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF77F9ED" Offset="0.988"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="brdInstructions" Background="Black">
            <Grid>
                <TextBlock FontSize="48" FontFamily="MV Boli" Foreground="#FFF1E888" TextAlignment="Center" TextWrapping="Wrap" Text="Round One!" Height="60" VerticalAlignment="Top"/>
                <TextBlock FontSize="36" FontFamily="MV Boli" Foreground="#FF3E970B" TextAlignment="Center" TextWrapping="Wrap" Text="Use the arrow keys to move left and right to intercept at least negative customer emails before they get to your DM!" Margin="10,65,10,554"/>
                <TextBlock FontSize="36" FontFamily="MV Boli" Foreground="#FF3E970B" TextAlignment="Center" TextWrapping="Wrap" Text="Make sure to let the positive ones get through for bonus points!  You must reach a score of at least 1,000 to move the next level" Margin="10,251,10,329"/>
                <TextBlock FontSize="36" FontFamily="MV Boli" Foreground="#FF3E970B" TextAlignment="Center" TextWrapping="Wrap" Text="If you miss five negative emails, your DM will be VERY unhappy!" Margin="10,471,20,199"/>
                <TextBlock FontSize="36" FontFamily="MV Boli" Foreground="#FF3E970B" TextAlignment="Center" TextWrapping="Wrap" Text="Push ESC to exit game and Space to pause" Margin="10,606,20,130"/>
                <TextBlock x:Name="tbTimer" FontSize="72" FontFamily="MV Boli" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="5..." Margin="10,0,10,17" Height="108" VerticalAlignment="Bottom"/>

            </Grid>
        </Border>
        <TextBlock x:Name="lblScore" Height="50" Text="     Score" FontSize="36" FontFamily="MV Boli" Foreground="#FF3E970B" TextAlignment="left" VerticalAlignment="top" Visibility="Collapsed"/>
        <TextBlock x:Name="lblEmails" Height="50" Text="Emails     " FontSize="36" FontFamily="MV Boli" Foreground="#FF3E970B" TextAlignment="right" HorizontalAlignment="Right" VerticalAlignment="top" Width="800" Visibility="Collapsed" />
        <TextBlock x:Name="tbScore" Height="50" Text="     0" FontSize="36" FontFamily="MV Boli" Foreground="#FF3E970B" TextAlignment="left" Margin="0,49,525,-50" VerticalAlignment="top" Visibility="Collapsed"/>
        <TextBlock x:Name="tbEmails" Height="50" Text="0     " FontSize="36" FontFamily="MV Boli" Foreground="#FF3E970B" TextAlignment="right" HorizontalAlignment="Right" Margin="0,49,0,-50" Width="800" VerticalAlignment="top" Visibility="Collapsed" />

    </Grid>
</Window>
