AGNES/XAML Components/EasterEggs/ChaosCafeSplash.xaml

<Window x:Class="ChaosCafeSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="ChaosCafeSplash" Height="450" Width="800" Background="Black" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TextBlock Margin="10,78,10,0" TextWrapping="Wrap" Text="Chaos Cafe" VerticalAlignment="Top" Height="117" TextAlignment="Center" FontSize="72" FontFamily="Ravie">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3DA6FD" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF7D8AC2" Offset="0.398"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="tbStart" Margin="10,0,10,75" TextWrapping="Wrap" Text="Press the Spacebar to Begin" FontSize="48" FontFamily="MV Boli" TextAlignment="Center" Foreground="#FF3E970B" Height="77" VerticalAlignment="Bottom"/>
        <Image x:Name="imgChef" HorizontalAlignment="Left" Height="100" Margin="-100,195,0,0" VerticalAlignment="Top" Width="100" Source="/AGNES;component/Resources/Chef1.png"/>
        <TextBlock x:Name="tbXcoord" HorizontalAlignment="Left" Margin="664,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
