AGNES/XAML Components/EasterEggs/ChaosCafeSplash.xaml

<Window x:Class="ChaosCafeSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="ChaosCafeSplash" Height="450" Width="800" Background="Black" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Image x:Name="imgfire" Height="200" VerticalAlignment="Bottom" Source="/AGNES;component/Resources/fire2.gif" Stretch="Fill"/>

        <TextBlock Text= "Cafe Chaos" HorizontalAlignment="Center" VerticalAlignment="Top" Height="111" TextAlignment="Center" FontSize="96" FontFamily="Ravie" Margin="128,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3DA6FD" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF7D8AC2" Offset="0.398"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="tbStart" Margin="0,0,0,100" TextWrapping="Wrap" Text="Press the Spacebar to Begin" FontSize="48" FontFamily="MV Boli" TextAlignment="Center" Foreground="#FF3E970B" Height="77" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tbTopTen" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ABC  999,999" VerticalAlignment="center" FontFamily="MV Boli" FontSize="36" Foreground="#FF3E970B"/>
        <Image x:Name="imgChef" HorizontalAlignment="Left" Height="150" Margin="-100,195,0,0" VerticalAlignment="Top" Width="100" Source="/AGNES;component/Resources/Chef1.png"/>

    </Grid>
</Window>
