AGNES/Xaml Modules/Business Group CRM/BGCRM.xaml

<Window x:Class="BGCRM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Business Group Customer Relationship Manager" Height="720" Width="1024   " WindowStartupLocation="CenterScreen" Background="OldLace" ResizeMode="CanMinimize">
    <Window.Effect>
        <DropShadowEffect Opacity="0.75"/>
    </Window.Effect>
    <Grid Background="OldLace" >
        <DockPanel Background="OldLace">
            <TabControl x:Name="tabPages">
                <TabItem x:Name="tiGroup" Header="Group Details" IsTabStop="False">
                    <Grid x:Name="grdGroup" Background="OldLace" Margin="0,-1,0,1">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Business group name" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="3"/>
                        <TextBlock Margin="10,73,0,0" TextWrapping="Wrap" Text="Group Overview" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243"/>
                        <TextBlock Margin="10,146,0,0" TextWrapping="Wrap" Text="Headcount" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="130" Grid.ColumnSpan="3"/>
                        <TextBlock Margin="276,149,0,0" TextWrapping="Wrap" Text="Work Times" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="136"/>
                        <TextBlock Margin="627,148,0,0" TextWrapping="Wrap" Text="Workspace Type" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="184"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Communications" VerticalAlignment="Top" FontSize="24" Width="990" TextAlignment="Center"/>
                        <TextBlock Margin="10,464,0,0" TextWrapping="Wrap" Text="Locations" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="990" TextAlignment="Center"/>
                        <ComboBox x:Name="cboGroup" Margin="258,29,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="1" HorizontalAlignment="Left" Width="742" SelectedValuePath="Content">

                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name="cbiAddBG" Content="Add new business group" PreviewMouseLeftButtonDown="AddBusinessGroup"/>
                                    <ComboBoxItem Content="Delete business group" IsEnabled="False" />
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                        <ComboBox x:Name="cboWorkTimes" Margin="412,150,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="4" HorizontalAlignment="Left" Width="192">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <ComboBox x:Name="cboWorkspace" Margin="816,149,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="5" HorizontalAlignment="Left" Width="184"/>
                        <TextBox x:Name="txtOverview" Height="68" Margin="258,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="6" MaxLength="4000" IsUndoEnabled="True" TabIndex="2" HorizontalAlignment="Left" Width="742"/>
                        <Separator Height="39" Margin="0,186,0,0" VerticalAlignment="Top"/>
                        <ListView x:Name="lbxCommSelect" Height="80" Margin="10,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="6" FontSize="14">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="cbiNewCommType" Content="Add new communication type" IsSelected="True" PreviewMouseLeftButtonDown="AddCommunicationType" />
                                    <ComboBoxItem Content="Delete selected communication type" IsEnabled="False" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxCommsChosen" Height="80" Margin="520,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" FontSize="14"/>
                        <ListView x:Name="lbxCultureSelect" Height="80" Margin="10,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="7" FontSize="14">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="cbiNewCultureType" Content="Add new culture type" IsSelected="True" PreviewMouseLeftButtonDown="AddCulture"/>
                                    <ComboBoxItem Content="Delete selected culture type" IsEnabled="False"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxCultureChosen" Height="80  " Margin="520,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" FontSize="14"/>
                        <ListView x:Name="lbxLocationsSelect" Height="80" Margin="10,501,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="8" FontSize="14"/>
                        <ListView x:Name="lbxLocationsChosen" Height="80" Margin="529,501,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="471" FontSize="14"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,342,0,0" TextWrapping="Wrap" Text="Culture" VerticalAlignment="Top" FontSize="24" Width="990" TextAlignment="Center"/>
                        <Button x:Name="btnFwd1" HorizontalAlignment="Right" Margin="0,586,18,0" VerticalAlignment="Top" Width="64" Background="OldLace" BorderBrush="OldLace" Height="64">
                            <Image x:Name="imgFwd1" Width="60" Height="60" Source="/AGNES;component/Resources/glass_arrow_right.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tiPeople" Header="People" Height="22" VerticalAlignment="Top" IsTabStop="False">
                    <Grid x:Name="grdPeople" Background="OldLace">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Business group leader" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="10,114,0,0" TextWrapping="Wrap" Text="Relationship manager" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="243" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="19,181,0,0" TextWrapping="Wrap" Text="Leadership team" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="975" TextAlignment="Center"/>
                        <TextBlock Margin="19,380,0,0" TextWrapping="Wrap" Text="Frequent customers" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="975" TextAlignment="Center"/>
                        <ComboBox x:Name="cboLeader" Margin="258,29,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="4" HorizontalAlignment="Left" Width="712" SelectedValuePath="Content"/>
                        <ComboBox x:Name="cboRelManager" Margin="258,116,0,0" VerticalAlignment="Top" FontSize="18" TabIndex="5" HorizontalAlignment="Left" Width="712" SelectedValuePath="Content"/>
                        <ListView x:Name="lbxLeadersSelect" Height="138" Margin="19,218,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewLeader" Content="Add new team member" IsSelected="True" PreviewMouseLeftButtonDown="AddLeadership"/>
                                    <ComboBoxItem Content="Delete selected team member" IsEnabled="False" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxCustomerSelect" Height="138" Margin="19,417,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewCustomer" Content="Add new customer" IsSelected="True" PreviewMouseLeftButtonDown="AddNewCustomer"/>
                                    <ComboBoxItem Content="Delete selected customer" IsEnabled="False"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxLeadersChosen" Height="138" Margin="514,218,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <ListView x:Name="lbxCustomerChosen" Height="138" Margin="514,417,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">

                        </ListView>
                        <Button x:Name="btnBack1" HorizontalAlignment="Right" Margin="0,586,929,0" VerticalAlignment="Top" Width="64" Height ="64" Background="OldLace" BorderBrush="OldLace">
                            <Image x:Name="imgBack1" Width="60" Height="60" Source="/AGNES;component/Resources/glass_arrow_left.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Button>
                        <Button x:Name="btnFwd2" HorizontalAlignment="Right" Margin="0,586,18,0" VerticalAlignment="Top" Width="64" Background="OldLace" BorderBrush="OldLace" Height="64">
                            <Image x:Name="imgFwd2" Width="60" Height="60" Source="/AGNES;component/Resources/glass_arrow_right.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiFinances" Header="Financials" IsTabStop="False">
                    <Grid x:Name="grdFinances" Background="OldLace">
                        <TextBlock Margin="10,27,0,0" TextWrapping="Wrap" Text="Total Revenue" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="254"/>
                        <TextBlock Margin="10,160,0,0" TextWrapping="Wrap" Text="Number of Events/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="254"/>
                        <TextBlock Margin="478,27,0,0" TextWrapping="Wrap" Text="Number of 500+ Events/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="304"/>
                        <TextBlock Margin="478,88,0,0" TextWrapping="Wrap" Text="Number of Catered Events/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="324"/>
                        <TextBlock Margin="10,88,0,0" TextWrapping="Wrap" Text="Offsite Spend/Yr" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="254"/>
                        <ListView x:Name="lbxOffsiteLocsSelect" Height="242" Margin="10,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="6">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewOffsite" Content="Add new offsite location" IsSelected="True" IsTabStop="False"/>
                                    <ComboBoxItem Content="Delete selected location" IsEnabled="False" IsTabStop="False" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxOffsiteLocsChosen" Height="242" Margin="520,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="7">
                        </ListView>
                        <Separator HorizontalAlignment="Left" Height="40" Margin="0,192,0,0" VerticalAlignment="Top" Width="1010" IsTabStop="False"/>
                        <TextBlock Margin="10,232,0,0" TextWrapping="Wrap" Text="Top Offsite Locations" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="990" TextAlignment="Center"/>
                        <Button x:Name="btnBack2" HorizontalAlignment="Right" Margin="0,586,929,0" VerticalAlignment="Top" Width="64" Height ="64" Background="OldLace" BorderBrush="OldLace">
                            <Image x:Name="imgBack2" Width="60" Height="60" Source="/AGNES;component/Resources/glass_arrow_left.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Button>
                        <Button x:Name="btnFwd3" HorizontalAlignment="Right" Margin="0,586,18,0" VerticalAlignment="Top" Width="64" Background="OldLace" BorderBrush="OldLace" Height="64">
                            <Image x:Name="imgFwd3" Width="60" Height="60" Source="/AGNES;component/Resources/glass_arrow_right.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiEvents" Header="Events" IsTabStop="False">
                    <Grid x:Name="grdEvents" Background="OldLace">
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Notable Events" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1010" TextAlignment="Center"/>
                        <ListView x:Name="lbxTopETypesSelect" Height="78" Margin="10,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewType" Content="Add new event type" IsSelected="True" PreviewMouseLeftButtonDown="AddNewEventType"/>
                                    <ComboBoxItem Content="Delete selected event type" IsEnabled="False"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxTopETypesChosen" Height="78" Margin="520,167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <TextBlock Margin="0,130,-10,0" TextWrapping="Wrap" Text="Top Event Types" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <ListView x:Name="lbxTopSpacesSelect" Height="78" Margin="10,287,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewSpace" Content="Add new space" IsSelected="True" PreviewMouseLeftButtonDown="AddNewEventSpace"/>
                                    <ComboBoxItem Content="Delete selected space" IsEnabled="False"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxTopSpacesChosen" Height="78" Margin="520,287,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <TextBlock Margin="0,250,-10,0" TextWrapping="Wrap" Text="Top Booked Spaces" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <TextBlock Margin="0,370,-10,0" TextWrapping="Wrap" Text="Eventions Involvement" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <ListView x:Name="lbxInvolveSelect" Height="78" Margin="10,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewInvolvement" Content="Add new involvement" IsSelected="True" PreviewMouseLeftButtonDown="AddNewInvolvement"/>
                                    <ComboBoxItem Content="Delete selected involvement" IsEnabled="False"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxInvolveChosen" Height="78" Margin="520,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <TextBlock Margin="0,490,-10,0" TextWrapping="Wrap" Text="Embedded Planners" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1020" TextAlignment="Center"/>
                        <ListView x:Name="lbxNotableSelect" Height="78" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewNotable" Content="Add new event" IsSelected="True" PreviewMouseLeftButtonDown="AddNewNotableEvent"/>
                                    <ComboBoxItem Content="Delete selected event" IsEnabled="False" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxNotableChosen" Height="78" Margin="520,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <ListView x:Name="lbxPlannersSelect" Height="53" Margin="10,527,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <ComboBoxItem x:Name ="lbiNewPlanner" Content="Add new planner" IsSelected="True" PreviewMouseLeftButtonDown="AddNewPlanner"/>
                                    <ComboBoxItem Content="Delete selected planner" IsEnabled="False"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView x:Name="lbxPlannersChosen" Height="53" Margin="520,527,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <Button x:Name="btnBack3" HorizontalAlignment="Right" Margin="0,586,929,0" VerticalAlignment="Top" Width="64" Height ="64" Background="OldLace" BorderBrush="OldLace">
                            <Image x:Name="imgBack3" Width="60" Height="60" Source="/AGNES;component/Resources/glass_arrow_left.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Button>
                        <Button x:Name="btnFwd4" HorizontalAlignment="Right" Margin="0,586,18,0" VerticalAlignment="Top" Width="64" Background="OldLace" BorderBrush="OldLace" Height="64">
                            <Image x:Name="imgFwd4" Width="60" Height="60" Source="/AGNES;component/Resources/glass_arrow_right.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiCampusRefresh" Header="Campus Refresh" IsTabStop="False">
                    <Grid x:Name="grdCampusRefresh" Background="OldLace">
                        <TextBlock Margin="254,436,0,0" TextWrapping="Wrap" Text="Total Population Moving" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="336"/>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Origin Buildings" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1010" TextAlignment="Center"/>
                        <ListView x:Name="lbxOriginSelect" Height="150" Margin="10,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" TabIndex="0">
                        </ListView>
                        <ListView x:Name="lbxOriginChosen" Height="150" Margin="520,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <ListView x:Name="lbxDestination" Height="150" Margin="254,244,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        </ListView>
                        <TextBlock Margin="0,207,0,0" TextWrapping="Wrap" Text="Destination Building" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="1010" TextAlignment="Center"/>
                        <TextBlock Margin="34,511,0,0" TextWrapping="Wrap" Text="Move Start Date" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="210"/>
                        <TextBlock Margin="570,509,0,0" TextWrapping="Wrap" Text="Move End Date" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="210"/>
                        <DatePicker x:Name="dtpStartDate" HorizontalAlignment="Left" Margin="254,511,0,0" VerticalAlignment="Top" Width="200" FirstDayOfWeek="Monday" FontSize="18" TabIndex="2"/>
                        <DatePicker x:Name="dtpEndDate" HorizontalAlignment="Left" Margin="784,511,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FirstDayOfWeek="Monday" TabIndex="3"/>
                        <Button x:Name="btnSaveFinish" Content="Save Group Information" HorizontalAlignment="Left" Margin="369,596,0,0" Width="288" FontSize="24" Height="46" VerticalAlignment="Top" TabIndex="4">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="#FFBBB2B2"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btnBack4" HorizontalAlignment="Right" Margin="0,586,929,0" VerticalAlignment="Top" Width="64" Height ="64" Background="OldLace" BorderBrush="OldLace">
                            <Image x:Name="imgBack4" Width="60" Height="60" Source="/AGNES;component/Resources/glass_arrow_left.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Button>

                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
