AGNES/XAML Components/Admin/Admin.xaml

<Window x:Class="Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="894">
            <TabItem Header="User Management">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbxUsers" HorizontalAlignment="Left" Height="347" Margin="249,34,0,0" VerticalAlignment="Top" Width="211" TabIndex="7"/>
                    <ListBox x:Name="lbxAvailableModules" HorizontalAlignment="Left" Height="151" Margin="465,33,0,0" VerticalAlignment="Top" Width="200" TabIndex="8"/>
                    <ListBox x:Name="lbxAvailableUnits" HorizontalAlignment="Left" Height="139" Margin="465,212,0,0" VerticalAlignment="Top" Width="200" TabIndex="10" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="249,11,0,0" TextWrapping="Wrap" Text="Current Users" TextAlignment="Center" VerticalAlignment="Top" Width="211" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="465,11,0,0" TextWrapping="Wrap" Text="Available Modules" TextAlignment="Center" VerticalAlignment="Top" Width="200" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="678,11,0,0" TextWrapping="Wrap" Text="Accessible Modules" TextAlignment="Center" VerticalAlignment="Top" Width="200" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="First Name" TextAlignment="Center" VerticalAlignment="Top" Width="234" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="Last Name" TextAlignment="Center" VerticalAlignment="Top" Width="234" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,124,0,0" TextWrapping="Wrap" Text="Alias" TextAlignment="Center" VerticalAlignment="Top" Width="234" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" Text="Spoken Name" TextAlignment="Center" VerticalAlignment="Top" Width="234" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,235,0,0" TextWrapping="Wrap" Text="Access Level" TextAlignment="Center" VerticalAlignment="Top" Width="234" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <ListBox x:Name="lbxAccessibleModules" HorizontalAlignment="Left" Height="151" Margin="678,33,0,0" VerticalAlignment="Top" Width="200" TabIndex="9"/>
                    <ListBox x:Name="lbxAccessibleUnits" HorizontalAlignment="Left" Height="142" Margin="678,209,0,0" VerticalAlignment="Top" Width="200" TabIndex="11" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="465,189,0,0" TextWrapping="Wrap" Text="Available Units" TextAlignment="Center" VerticalAlignment="Top" Width="200" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="678,189,0,0" TextWrapping="Wrap" Text="Accessible Units" TextAlignment="Center" VerticalAlignment="Top" Width="200" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TabIndex="0"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TabIndex="1"/>
                    <TextBox x:Name="txtAlias" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TabIndex="2"/>
                    <TextBox x:Name="txtSpokenName" HorizontalAlignment="Left" Height="23" Margin="10,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TabIndex="3"/>
                    <ComboBox x:Name="cbxAccess" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="234" TabIndex="4"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="75" TabIndex="5"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="169,361,0,0" VerticalAlignment="Top" Width="75" TabIndex="6"/>
                    <ComboBox x:Name="cbxFlashType" HorizontalAlignment="Left" Margin="678,359,0,0" VerticalAlignment="Top" Width="200" TabIndex="4" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="465,358,0,0" TextWrapping="Wrap" Text="Flash Type" TextAlignment="Center" VerticalAlignment="Top" Width="200" Background="#FFA4A1A1" FontWeight="Bold"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="90,361,0,0" VerticalAlignment="Top" Width="75" TabIndex="5" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other Features">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
