AGNES/Application Objects/AgnesMessageBox.xaml

<Window x:Class="AgnesMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="AgnesMessageBox" Height="174" Width="348" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/AGNES;component/Resources/msgbox.png"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect Opacity="0.7" BlurRadius="14" ShadowDepth="6" Direction="240"/>
    </Window.Effect>
    <Grid x:Name="grdMsgBox">
        <Image x:Name="imgAlert" HorizontalAlignment="Left" Height="44" Margin="33,16,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="tbTopSection" HorizontalAlignment="Left" Margin="33,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="290" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="tbTopOffsetSection" HorizontalAlignment="Left" Margin="77,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="238" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="tbBottomSection" HorizontalAlignment="Left" Margin="33,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="74" Width="290" FontSize="18" TextAlignment="Center"/>

        <Border x:Name="brdButtonOne" BorderBrush="{x:Null}" Height="17" Width="49" Margin="33,139,266,18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonOneText" TextWrapping="Wrap" Text="Okay" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="White"/>
        </Border>
        <Border x:Name="brdButtonTwo" BorderBrush="{x:Null}" Height="17" Width="49" Margin="157,139,142,18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonTwoText" TextWrapping="Wrap" Text="No" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="White"/>
        </Border>
        <Border x:Name="brdButtonThree" BorderBrush="{x:Null}" Height="17" Width="49" Margin="274,139,25,18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonThreeText" TextWrapping="Wrap" Text="Cancel" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="10"/>
        </Border>
        <Border x:Name="brdButtonFour" BorderBrush="{x:Null}" Height="17" Width="49" Margin="95,139,204,18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonFourText" TextWrapping="Wrap" Text="Okay" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="White"/>
        </Border>
        <Border x:Name="brdButtonFive" BorderBrush="{x:Null}" Height="17" Width="49" Margin="216,139,83,18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonFiveText" TextWrapping="Wrap" Text="Okay" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="White"/>
        </Border>

    </Grid>
</Window>
