AGNES/Application Objects/AgnesMessageBox.xaml

<Window x:Class="AgnesMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGNES"
        mc:Ignorable="d"
        Title="AgnesMessageBox" Height="400" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/AGNES;component/Resources/msgbox.png"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect Opacity="0.7" BlurRadius="14" ShadowDepth="6" Direction="240"/>
    </Window.Effect>
    <Grid x:Name="grdMsgBox">
        <Image x:Name="imgAlert" HorizontalAlignment="Left" Height="100" Margin="71,31,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="tbTopSection" HorizontalAlignment="Left" Margin="71,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="667" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="tbTopOffsetSection" HorizontalAlignment="Left" Margin="193,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="100" Width="545" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="tbBottomSection" HorizontalAlignment="Left" Margin="71,137,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="170" Width="667" FontSize="18" TextAlignment="Center"/>

        <Border x:Name="brdButtonOne" BorderBrush="{x:Null}" Height="40" Width="112" Margin="71,322,617,37">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonOneText" TextWrapping="Wrap" Text="Okay" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="White"/>
        </Border>
        <Border x:Name="brdButtonTwo" BorderBrush="{x:Null}" Height="40" Width="112" Margin="350,322,334,37">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonTwoText" TextWrapping="Wrap" Text="No" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="White"/>
        </Border>
        <Border x:Name="brdButtonThree" BorderBrush="{x:Null}" Height="40" Width="112" Margin="626,322,62,37">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonThreeText" TextWrapping="Wrap" Text="Cancel" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="10"/>
        </Border>
        <Border x:Name="brdButtonFour" BorderBrush="{x:Null}" Height="40" Width="112" Margin="214,322,474,37">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonFourText" TextWrapping="Wrap" Text="Okay" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="White"/>
        </Border>
        <Border x:Name="brdButtonFive" BorderBrush="{x:Null}" Height="40" Width="112" Margin="492,322,196,37">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Direction="270"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/AGNES;component/Resources/pill_button.png"/>
            </Border.Background>
            <TextBlock x:Name="tbButtonFiveText" TextWrapping="Wrap" Text="Okay" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Foreground="White"/>
        </Border>

    </Grid>
</Window>
